# simulacaoCredito

./: README.md  pom.xml
src/main/java/com/interview/simuladorCredito/: SimuladorCreditoApplication.java
src/main/java/com/interview/simuladorCredito/config/: GlobalExceptionHandler.java
src/main/java/com/interview/simuladorCredito/controllers/: SimulacaoCreditoController.java  TaxaPorFaixaEtariaConfiguracaoController.java
src/main/java/com/interview/simuladorCredito/dtos/: AtualizarTaxaAnualRequestDto.java  CalculoParamsDTO.java  ResultadoCalculoPagamentoComJuros.java  SimulacaoCreditoComArmazenamentoRequestDto.java  SimulacaoCreditoComArmazenamentoResponseDto.java  SimulacaoCreditoRequestDto.java  SimulacaoCreditoResponseDto.java
src/main/java/com/interview/simuladorCredito/modelo/: SimulacaoCredito.java  TaxaPorFaixaEtariaConfiguracao.java  Usuario.java
src/main/java/com/interview/simuladorCredito/repositorios/: SimulacaoCreditoRepositorio.java  TaxaPorFaixaEtariaConfiguracaoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/interview/simuladorCredito/services/: SimulacaoCreditoCacheService.java  SimulacaoCreditoService.java
src/main/java/com/interview/simuladorCredito/services/calculos/: TipoCalculo.java  TipoCalculoJurosSistema.java  TipoCalculoJurosSistemaLocator.java
src/main/java/com/interview/simuladorCredito/services/calculos/impls/: CalculoPagamentoComJuros.java  CalculoPagamentoTabelaPrice.java
src/main/java/com/interview/simuladorCredito/validadores/: SimulacaoCreditoValidador.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql  V2__inserir_taxas_padrao.sql  V3__criar_tabela_usuario.sql  V4__insert_test_user.sql  V5__corrigir_taxas_padrao.sql
src/test/java/com/interview/simuladorCredito/: SimuladorCreditoApplicationTests.java
src/test/java/com/interview/simuladorCredito/controllers/: SimulacaoCreditoControllerTest.java
src/test/java/com/interview/simuladorCredito/integration/: SimulacaoCreditoIntegrationTest.java
src/test/java/com/interview/simuladorCredito/performance/: SimulacaoCreditoServicePerformanceMetricsTest.java
src/test/java/com/interview/simuladorCredito/repositorios/: TaxaPorFaixaEtariaConfiguracaoRepositorioTest.java
src/test/java/com/interview/simuladorCredito/services/calculos/impls/: CalculoPagamentoComJurosTest.java
src/test/java/com/interview/simuladorCredito/validadores/: SimulacaoCreditoValidadorTest.java
src/test/resources/: application-postgres.properties  application.properties
src/test/resources/db/test/: V1__criar_tabelas_teste.sql
